@media print
	*
		background: transparent !important
		color: #000 !important
		box-shadow: none !important
		text-shadow: none !important
	tr,img
		page-break-inside: avoid
	img
		max-width: 100% !important
	@page
		margin: 0.5cm
	h1,h2,h3
		page-break-after: avoid